{
  "output": "../",
  "locals": {
    "url": "http://ftft.dk",
    "name": "ftft",
    "owner": "Martin Faartoft",
    "description": "If I write it down I don't have to remember it"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 4
  }
}
